<!DOCTYPE html>
<html>
<head>
    <title>Log-in</title>
    <style>
            h1 { 
                text-align: center;
                padding-top: 97px ;
                color: bisque;
                font: size 500px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body { 
                background-color:blueviolet ;
                text-align: center;
            }
            button {
                background-color: orangered;
                border-radius: 12px;
                color: white;
                padding: 10px;
                width: 100px;
            }
            form{
                background-color:whitesmoke;
                text-align: center;
                border-radius: 12px;
                margin: auto;
                padding: 2%;
                width: 300px;
                height: 300px;
            }
            input {
                width: 300px;
                border-radius: 5px;
                border-color: whitesmoke;
            }
    </style>
</head>
<body>
    <h1><big>pazo</big></h1>
    <form action="">
            <div class="headingscontainer">
                <h3> Good day team!</h3>
              
            </div>
            <div class="maincontainer">
                <label for="Username" style="float: left;">Username</label>
                <input type="text" placeholder="Enter Username" name="Username"><hr>
                <label for="pword" style="float: left;">Password</label>
                <input type="password" placeholder="Enter Password" name="pword"><br>   
            
                <div class="subcontainer">
                    <label>
                        <input type="checkbox"> Keep me logged in </input>
                    </label>
                    <p><a href="https://app.gopazo.com/forgot">Forgot Password?</a><br></p>
               
                </div>
                <button type="submit">Log-in</button>
            </div>   
    </form>

</body>
    
</html>